spring.application.name=tp1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gestion_locateure
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8000
server.address=0.0.0.0
spring.web.resources.static-locations=classpath:/static/,file:/Users/mohamed/Desktop/App-mobile/backend-gestion-location/Images